## Interface: 120001
## Title: |cff00ffccW|cff00f8cci|cff00f1ccs|cff00ebcch|cff00e4ccF|cff00ddaal|cff00d6aae|cff00cfaax|r
## Author: Wish
## Version: 2.0
## RequiredDeps: ElvUI
## OptionalDeps: LibCustomGlow-1.0, LibSharedMedia-3.0, SharedMedia
## SavedVariables: WishFlex_Storage
## IconTexture: Interface\AddOns\ElvUI_WishFlex\Media\Textures\Logo2.tga
## Notes-zhCN: ElvUI增强小工具

Core.lua
Modules\KeyBinder.lua
Modules\Teleport.lua
Modules\RareAlert.lua
Modules\VehicleBar.lua
Modules\StripeSkin.lua
Modules\LustMonitor.lua
Modules\Silvermoon.lua
Modules\CooldownCustom.lua
Modules\CombatAlert.lua
Modules\ClassResource.lua
Modules\ActionTimer.lua
Modules\CooldownTracker.lua
Modules\WishTargetAlert.lua
Modules\AuraGlow.lua
Modules\WorldMarker.lua
Modules\SmartHide.lua
Modules\Glow.lua
Modules\MacroUI.lua
Modules\RightClick.lua
Modules\SpellAlpha.lua
Modules\DialogueSkin.lua
Modules\ChatSetup.lua
Options.lua